<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home || Younis</title>
</head>

<script src="https://cdn.tailwindcss.com"></script>
<style>
    body {
        background: gainsboro;
    }

    .mr-5 {
        cursor: pointer;
        color: white;
    }

    .mr-5:hover {
        color: purple;
    }

    .button {
        background-color: purple;
        border: 4px solide purple;
        margin: 4px 12px;
        color: white;
        padding: 8px 12px;
        font-weight: bold;
        transition: all 0.5s;
    }

    .button:hover {
        background-color: gray;
        color: purple;
    }

    a {
        font-size: 19px;
        font-weight: bold;
    }

    header {
        background-color: rgb(192, 188, 188);
    }

    img {
        border-radius: 9.25rem
    }

    .younis {
        border-bottom:  2px dotted purple;
        border-top:  2px dotted purple;
        height: 14rem;
        margin-left: 3rem;
    }
 
    #home{
        color: purple;
    }
</style>

<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
                <a href="index.html" class="mr-5 " id="home"> Home</a>
                <a href="Services.html" class="mr-5 ">Services</a>
                <a href="Contact me.html" class="mr-5 ">Contact Me</a>
                <a href="About Me.html" class="mr-5">About Me</a>
            </nav>
            <a
                class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0">

            </a>
            <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">

            </div>
        </div>
    </header>




    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                <img class="younis  " alt="M. Younis" src="Pics/Younis copy.jpeg">
                <hr id="yhr">
            </div>
            <div
                class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Hi I am
                    <br class="hidden lg:inline-block">
                </h1>
                <h2 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">"M.Younis"
                    <br class="hidden lg:inline-block">
                </h2>
                <h3 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Programer, Front End Web
                    Deveolper.
                    <br class="hidden lg:inline-block">
                </h3>
                <p class="mb-8 leading-relaxed">I have been working as a Front End Web Deveolper
                    for last almost three years. 
                </p>
                <div class="flex justify-center">
                    <button class="button">Download
                        CV</button>
                    <button class="button">Contact
                        Now</button>
                </div>
            </div>
        </div>
    </section>




</body>

</html>