<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home || Younis</title>
</head>

<script src="https://cdn.tailwindcss.com"></script>
<style>
    body {
        background: gainsboro;
    }

    .mr-5 {
        cursor: pointer;
        color: white;
    }

    .mr-5:hover {
        color: purple;
    }

    .button {
        background-color: purple;
        border: 4px solide purple;
        margin: 4px 12px;
        color: white;
        padding: 8px 12px;
        font-weight: bold;
        transition: all 0.5s;
    }

    .button:hover {
        background-color: gray;
        color: purple;
    }

    a {
        font-size: 19px;
        font-weight: bold;
    }

    header {
        background-color: rgb(192, 188, 188);
    }

    img {
        border-radius: 9.25rem
    }

    .younis {
        border-bottom:  2px dotted purple;
        border-top:  2px dotted purple;
        height: 14rem;
        margin-left: 3rem;
    }
 
    #Services{
        color: purple;
    }
</style>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
                <a href="index.html" class="mr-5 " > Home</a>
                <a href="Services.html" class="mr-5 " id="Services">Services</a>
                <a href="Contact me.html" class="mr-5 ">Contact Me</a>
                <a href="About Me.html" class="mr-5" >About Me</a>
            </nav>
            <a
                class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0">

            </a>
            <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">

            </div>
        </div>
    </header>





    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap w-full mb-20">
            <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
              <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900" id="Services">Following are my Services for you:</h1>
              <div class="h-1 w-20 bg-indigo-500 rounded"></div>
            </div>
            <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium saepe, unde repellendus error deleniti dolore! Accusantium, eaque. Voluptates ex quos vero id natus.</p>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="Pics/Services/Web dev.jpg" alt="content">

                <h2 class="text-lg text-gray-900 font-medium title-font mb-4" id="Services">Front End Web Deveolper</h2>
                <p class="leading-relaxed text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quos nulla sit voluptas.</p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="Pics/Services/lead generation.png" alt="content">
             
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4" id="Services">Lead Generation</h2>
                <p class="leading-relaxed text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rem eum velit aliquid!</p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="Pics/Services/data entry.jpg" alt="content">
               
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4"id="Services">Data Entry</h2>
                <p class="leading-relaxed text-base">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum ut dolor ratione.</p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="Pics/Services/design to code.png" alt="content">
               
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4"id="Services">Design to Code</h2>
                <p class="leading-relaxed text-base">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum ut dolor ratione.</p>
              </div>
            </div>
            <!-- <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://dummyimage.com/723x403" alt="content">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">San Francisco</h2>
                <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p>
              </div>
            </div> -->
          </div>
        </div>
      </section>
</body>

</html>